<!DOCTYPE html>
<html>
<head>
<style>
* {
    margin:0;
    padding:0:
    font-family:century gothic;
}
header {
    height:100vh;
    background-size: cover;
    background-position: center;
}
ul {
    float:right;
}
ul li {
    display: inline-block;
    border:1px solid transparent;
    padding:5px 15px;
}
a {
    color:black;
    border:1px solid transparent;
}
ul li  a:hover{
    background-color: black;
    color:aqua;
}
ul li a {
    margin-top: 25px;
    transition:0.6s ease;
    border: 1px solid transparent;
    background-color:blue;
    width: 10px;
    padding: 10px;
}
.main {
    max: width 1200px;
    margin:auto;
}
.design img {
    background-color:black;
    background-image: linear-gradient(rgba(0,0,0,0.5),0,0,0,0.5);
}
.title {
    position:absolute;
    top:60%;
    left:30%;
    transform: translate(-50%,-50%);
    font-size: 25px;
}
.title h1 {
    color:white;
    font-size: 90px:
}
.button {
    position: absolute;
    top: 67%;
    left:30%;
    transform: translate(-50%,-50%);
}
a {
    border: 1px solid #ffff;
    color:greenyellow;
    padding:o.1px 30px;
}
a:hover {
    background-color:violet;
}
.w a {
    color:red;
}
</style>
</head>
<body>
    <header>
        <div class="main">
             <ul>
                <li class="w"><a href="#home">home</a></li>
                <li><a href="C:\sateesh1\service.html">services</a></li>
                <li><a href="C:\sateesh1\work.html">work</a></li>
                <li><a href="C:\sateesh1\contact.html">contact</a></li>
             </ul>
       </div>
       <div class="design">
        <img src="design.jpeg">
       </div>
       <div class="title">
        <h1>webdev academy</h1>
       </div>
       <div class="button">
        <a href="https://youtu.be/G3e-cpL7ofc">watchvideo</a>
        <a href="https://www.w3schools.com/html/html_css.asp">learnmore</a>
       </div>
    </header>
</body>
</html>
